{
	"folders": [
		{
			"path": "../../../../../Git"
		},
		{
			"path": "../../../../../React"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HtmlCss"
	}
}